{
  "name": "Diferensiasi — Satu Naskah, Tiga Rancangan Bacaan",
  "short_name": "Diferensiasi",
  "description": "Ubah satu naskah menjadi tiga versi bacaan berbeda tingkat kesulitan (2B/HB/4H), disesuaikan Fase Kurikulum Merdeka.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A1B30",
  "theme_color": "#0A1B30",
  "lang": "id",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
